<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
  <link rel="shortcut icon" href="bg.jpeg" type="image/x-icon">
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("bg.jpeg");
    
      /* Full height */
      height: 100%; 
      
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      padding: 10px;
    }
    .bg a{
        display: block;
        font-size: larger;
        text-decoration: none;
        color: beige;
       
    }
    </style>
</head>

</head>
<body>

<div class="bg">
    <a href="todoone.html" target="_blank">To-Do-List</a>
    <a href="collapsible.html" target="_blank">Collapsible</a>
    <a href="" target="_blank">ABC</a>
</div>



</body>
</html>
